@import "_utilities";

body {
  margin: 0;
  font-family: Arial;
  line-height: 1.6rem;
  font-size: 1.2rem;
  background-color: darkgrey;
}

a {
  @extend %link;
}

#logo {
  padding-right: 1rem;
  width: 5rem;
  height: 5rem;
  position: relative;
  margin: auto 0;
}

header {
    height: 150px;
    border-bottom: 0.5px solid darkgrey;
    background: #4ca2cd;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #67B26F, #4ca2cd);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #67B26F, #4ca2cd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    //container with logo/title & navbar
    div:first-child {

      display: flex;
      justify-content: space-between;

      //the whole div is a link to current page
      a {
        display: flex;

        &:visited {
          color : black;
        }
      }
    }

    //the navbar
    ul {
      display: flex;
      list-style: none;
    }

    li {
      padding: 1rem;
    }
}

nav {
  a {
    color: black;

    a:hover {
      background-color: lightgrey;
    }
  }
}

.text-title {
  margin-left: 2rem;
}

.text-left {
  display: grid;
  grid-template-columns: 1.5fr 1fr;

  section {
    margin: 0 0 0 4rem;
  }

  img {
    justify-self: center;
  }

  div {
    align-self: center;
  }
}


.container-contact {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  text-align: center;

  iframe {
    justify-self: center;
  }
}

.global-container {
  background-color: white;
  margin-right: auto;
  margin-left: auto;
  max-width: 70%;
  box-shadow: 0.3em 0.3em 0.3em, -0.3em 0.3em 0.3em;
}

#adeli {
  max-width: 200px;
  max-height: 200px;
}

#adeli-text {
  text-align: center;
  align-self: center;
}


.dropdown-content {
  z-index: 1;
}




